<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Stack Machine Simulator</title>
        <script src="wasm_exec.js"></script>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="menu">
            <ul>
                <li id="menu-assemble" x-display="edit:1">Assemble</li>    
            </ul>
            <ul x-display="edit:0">
                <li id="menu-edit" x-display="running:0">Edit</li>
                <li id="menu-reset" x-display="can_reset:1">Reset</li>
                <li id="menu-step" x-display="machine:1">Step</li>
                <li id="menu-run" x-display="machine:1">Run</li>
            </ul>
            <ul x-display="edit:0">
                <li id="menu-speed-0" x-display="speed:0">Faster</li>
                <li id="menu-speed-1" x-display="speed:1">Slower</li>
                <li id="menu-break"   x-display="running:1">Interrupt</li>
            </ul>
            <ul>
                <li id="menu-about">About</li>
            </ul>
        </header>

        <section id="input">
            <div class="textarea-container">
                <textarea id="inputarea" x-display="edit:1">
; type your code here
; everything after a semicolon is a comment
</textarea>
                <div id="binary-container" x-display="edit:0"></div>
            </div>
              
        </section>
        <section id="stack">
            <p>
                <span class="heading action" id="view-stack">Stack</span>
                <span class="heading action" id="view-memory">Memory</span>
            </p>
            <div class="stack-container">
                <p class="bottom" id="stack-display" x-display="stackview:1"></p>
                <p class="bottom" id="memory-display" x-display="stackview:0"></p>
            </div>
        </section>
        <section id="controls">
            <div x-display="edit:0">
                <button id="button-reset" type="button" x-enable="can_reset:1">Reset</button>
                <button id="button-step" type="button" x-enable="machine:1">Step</button>
                <button id="button-run" type="button" x-enable="machine:1">Run</button>
                <p id="controls-info"></p>
            </div>
        </section>

        <footer>
            Stack machine simulator
            <div id="footer-right">R</div>
        </footer>

        <div id="overlay" x-display="overlay:1">
            <div class="messagebox">
                <div class="messagebox-content">
                    <p id="message">text</p>
                    <div class="buttonbar">
                        <button type="button" id="close-message">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const SOURCE = "go-stackmachine.wasm";
            const go = new Go();
            let module, instance;
            var wasm;
            WebAssembly.instantiateStreaming(fetch(SOURCE), go.importObject).then(
                (result) => {
                    mod = result.module;
                    instance = result.instance;
                    wasm = instance;
                    console.log("Loaded WebAssembly module.");
                    initialise();
                }
            ).catch((err) => {
                console.error(err);
            });

            async function initialise() {
                await go.run(instance);
            }
        </script>

        <script src="ui.js"></script>
    </body>
</html>